DATABASE=care
HOST=host.stgrs.io
DATABASE_USER=root
DATABASE_PASSWORD=hello

# TWILIO_PHONE_NUMBER=6307740195
# TWILIO_ACCOUNT_SID=ACd63ae9e45c82712ca01e65c307ecb374
# TWILIO_AUTH_TOKEN=d71cc1a12d08ed7f6f7464b0b2cd7740


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_FROM_EMAIL=devashishprasadbca2022@gmail.com
SMTP_USERNAME=devashishprasadbca2022@gmail.com
SMTP_PASSWORD=obqurykbhegmuccf
CONTACT_US_EMAIL=devashishprasadbca2022@gmail.com


MSG91_API_KEY=425939AFNunUKp668cceb0P1
SENDER_ID=Dev21
OTP_TEMPLATE_ID=668cd2f8d6fc051a6b61f682
CONTACT_NO=6307740195



FRONTEND_URL_N=http://localhost:5501
FRONTEND_URL_D=http://127.0.0.1:5501

SECRET_KEY=SECRET

# CLOUDINARY_CLOUD_NAME=djolaenik
# CLOUDINARY_API_KEY=173968476958136
# CLOUDINARY_SECRET_KEY=1bxyz3B5ydxe1bgfHr4hZcXlBLo

# GOOGLE DRIVE APISS

SCOPE=https://www.googleapis.com/auth/drive